<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header-1{
            width: 80%;
            height: 20vh;
            padding-left: 10%;
            padding-bottom: 10%;
        }
        .nav-1{
            margin-top: 0px;
            padding-top: 30px;
        }
        .nav-item-1{
            padding-left: 380px;
        }
        header{
            background-color: rgb(0, 130, 102);
            width: 100%;
            margin-top: 0;
        }

        main{
            width: 100%;
        }
        section{
          margin-top: 80px;
          height: 300px;
          font-size: 28px;
          justify-content: space-between;
        }

        li{
            list-style: none;
        }

        .main-top{
            background-color: rgb(0, 130, 102);
            height: 90vh;
            width: 100%;
        }

        .main-top-image{
            display: flex;
            flex-direction: row;
        }

        .btn-help-you{
            height: 60px;
            width: 260px;
            border-radius: 5px;
            border-color: #fff;
            background-color: transparent;
            margin-left: 140px;
            margin-top: 15px;
            font-size: 20px;
        }

        footer{
          width: 100%;
        }
        .btn-play{
          height: 60px;
            width: 160px;
            border-radius: 5px;
            border-color: #fff;
            background-color: transparent;
            margin-left: 140px;
            margin-top: 15px;
            font-size: 20px;
        }
 
        .list-cb1-1{
          list-style-type: disc;
        }

        .container-box-2{
          height: 80vh;
          width: 100%;
          margin-left: 60%;
          background-color: #939393;
          margin-top: -40vh;
          border-radius: 25px;
          box-shadow: 0 20px 40px rgba(0,0,0,0.8);
        }

        .form-lables{
          margin-bottom: 15px;
          margin-top: 40px;
          margin-left: 20px;
          height: 35px;
          width: 380px;
          border-radius: 25px;
          border-style: none;
          text-align: start;
          font-size: 20px;
          padding-left: 12px;
        }

        .form-btn{
          height: 35px;
          width: 180px;
          border-radius: 12px;
          border-style: none;
          background-color: #2175d9;
          color: #000000;
          margin-left: 25px;
          margin-top: 30px;
          padding-bottom: 25px;
          font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <header>
            <div class="header-1">
            <div class="nav-1" style="margin-left: -28px;">
            <nav class="navbar navbar-expand-lg" style="border-style: none;">
                <div class="container-fluid">
                  <a class="navbar-brand" href="http://127.0.0.1:5500/index.html" style="color:#fff;font-size: 1.5rem;">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/jobseekers.html" style="color:rgb(255, 255, 255);font-size: 1rem;">for job seekers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/business.html" style="color:rgb(255, 255, 255);font-size: 1rem;">for business</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color:rgb(255, 255, 255);font-size: 1rem;">about us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/locations.html" style="color:rgb(255, 255, 255);font-size: 1rem;">locations</a>
                      </li>
                      <li class="nav-item-1" style="justify-content: center;align-items: end;text-align: end;padding-left:0px;">
                        <a class="nav-link active" aria-current="page" href="#" style="color:rgb(255, 255, 255);font-size: 1rem;">my account</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>

            <!-- main starts from here -->

            <main>
              <div class="main-body">
                <div class="main-head">
                  <div class="main-head-header">
                    <p></p>
                  </div>
                  <div class="main-head-team">
                    <section>
                      <div class="img-1">
                        <img src="">
                        <div class="img-header"></div>
                        <div class="img-para"></div>
                      </div>
                      
                      <div class="img-2">
                        <img src="">
                        <div class="img-header"></div>
                        <div class="img-para"></div>
                      </div>
                      
                    </section>
                  </div>
                </div>

                <div class="main-head-body">
                  <div class="main-head-body-header">
                    <div class="services">
                      <div class="services-body">
                        <div class="service-boxes">

                          <section>
                            <div class="box1">
                              <div class="box-details"></div>
                            </div>
                            <div class="box2">
                              <div class="box-details"></div>
                            </div>
                            <div class="box3">
                              <div class="box-details"></div>
                            </div>
                          </section>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main-footer"></div>
              </div>
            </main>
                        <!--footer starts from here-->
<footer style="background-color: #4b4b4b;padding-top: 0px;height: 80vh;margin-top: 50vh;width: 135%;margin-left: -110px;">
    <table style="height: 300px;">
      <tr>
        <td style="height: 70px;width: 300px;"><div class="footer-col">
          <ul>
            <section style="height:100px;width:300px; display:flex ;flex-direction:column;padding-top:10px">                                                                  
            <h4><img src="DC.png" height="60px" width="60px"></h4>
            <li style="color:white;font-size: 18px;">Sed ut perspiciatis unde omnis iste nerror sit voluptatem accusantium dolorem tium totam </li>
            
            </section></ul>
          </div></td>
          <td style="height: 70px;width: 300px;"><div class="footer-col">
                    <ul>
                      <section style="height:100px;width:300px; display:flex ;flex-direction:column;padding-top:10px">                                                                  
                      <h4 style="color:#ffff">USEFULL LINKS</h4>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Get a Quote</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Single News</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Support Carrer</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Privacy Policy</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Site Map</a></li>
                      </section></ul>
                  </div></td>
                  <td style="height: 70px;width: 100px;"><div class="footer-col">
                    <ul>
                      <section style="height:100px;width:300px; display:flex ;flex-direction:column;padding-top:10px" >
                      <h4 style="color:#ffff">SITE LINKS</h4>
                      <li style="float: inline-start;"><a href="" style="font-size:18px;text-decoration:none;color:#fff">Home</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">About Us</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Services</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Project</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Our Team</a></li>
                    </section></ul>
                  </div></td>
                  <td style="height: 70px;width: 100px;"><div class="footer-col">
                    <ul>
                      <section style="height:100px;width:300px; display:flex ;flex-direction:column;padding-top:10px">
                      <h4 style="color:#ffff">CONTACT US</h4>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Address</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Contact number</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">email</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">City</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Timing</a></li>
                    </section></ul>
                  </div>
                 </div></td>
               </tr> 
               <br><br>
              </table>
              <div class="btn-links" style="justify-content: space-between;padding-left: 50px; margin-top: 20px;">
                <li><a href=""><img src="icons8-instagram.gif" style="border-radius: 10px;height: 30px;"></a>
                <a href=""><img src="icons8-twitter.gif" style="border-radius: 10px;height: 30px;"></a>
                <a href=""><img src="icons8-facebook.gif" style="border-radius: 10px;height: 30px;"></a></li><br>
              </div>
              <div class="dev" style="margin-top: 20px; padding-left: 500px;"></div>
              <h5 style="color:#fff; margin-left: 360px;margin-top: 70px;">Copyrights<img src="copyright_FILL0_wght400_GRAD0_opsz48.svg" style=" padding-right: 5px;height: 18px;vertical-align: middle; padding-left: 5px;"> 2023 All Rights Reserved . Desigined by<a href="http://pravishree.com/?i=1" target="blank" style="padding-left: 15px; margin-top: 2px;">pravishree</a></h5>
      </div>
        </footer>
<script></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>