<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .header-1{
            width: 80%;
            height: 60vh;
            padding-left: 10%;
            padding-bottom: 10%;
        }
        .nav-1{
            margin-top: 0px;
            padding-top: 30px;
            margin-left: -18PX;
        }
        .nav-item-1{
            padding-left: 380px;
        }
        header{
            background-color: #281848;
            width: 100%;
            margin-top: 0;
            height: 20vh;
        }

        main{
            margin-top: 0px;
            height: 120vh;
            width: 100%;
        }
       

        li{
          list-style: none;
          padding-top: 20px;
        }

        .listed-1{
          display: flex;
          flex-direction: row;
          margin-left: 100px;
        }

        .form-lables{
          margin-bottom: 15px;
          margin-top: 40px;
          margin-left: 20px;
          height: 35px;
          width: 380px;
          border-radius: 25px;
          border-style: none;
          text-align: start;
          font-size: 20px;
          padding-left: 12px;
        }

        .form-btn{
          height: 35px;
          width: 180px;
          border-radius: 12px;
          border-style: none;
          background-color: #2175d9;
          color: #000000;
          margin-left: 25px;
          margin-top: 30px;
          padding-bottom: 25px;
          font-size: 20px;
        }
        .foot-main{
        background-color: #242626;
        padding: 70px 0;
        }

        .nav-2{
          margin-top: -50px;
        }

        .connect-btn{
    position: fixed;
    bottom: 560px;
    right: 1000px; 
    background-color: #2175d9;
    color: #fff;
}

.connect-btn a{
  color: #ffff;
  text-decoration: none;
  text-orientation:upright;
}

.container-box-2{
          height: 80vh;
          width: 40%;
          margin-left: 30%;
          background-color: #bbbbbb;
          margin-top: 80px;
          border-radius: 25px;
          box-shadow: 0 20px 40px rgba(0,0,0,0.8);
        }
        
    </style>
</head>
<body>

    <!--header starts from-->
    <header>
        <div class="header-1">
        <div class="nav-1">
        <nav class="navbar navbar-expand-lg" style="border-style: none;">
            <div class="container-fluid">
              <a class="navbar-brand" href="http://127.0.0.1:5500/index.html" style="color:#fff;font-size: 3.4rem">GENESIS IT SOLUTIONS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/jobseekers.html" style="color:rgb(161, 161, 161);font-size: 1rem;">for job seekers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/business.html" style="color:rgb(161,161,161);font-size: 1rem;">for business</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="" style="color:rgb(161,161,161);font-size: 1rem;">about us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/locations.html" style="color:rgb(161,161,161);font-size: 1rem;">locations</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
    </header>

    <main>

        <h1>CONNECT WITH US</h1>
        <div class="container-box-2">
            <div class="container-box-2-header" style="font-size:20px; height:70px;width: 90%;padding-left: 10%;padding-top:20px;margin-bottom: 40px;color: #000000;">
              Please enter your information below to be notified when Genesis at work is available in your state.
            </div>
        <div class="form">
          <form action="https://formsubmit.co/kanimerakalaharshavardhan@Gmail.com" method="POST">
            
              <input type="text" name="first-name" placeholder="enter your first name" class="form-lables"><br>
              <input type="text" name="last-name" placeholder="enter your last name"class="form-lables"><br>
              <input type="email"name="email" placeholder="enter your email"class="form-lables"><br>
              <input type="file" name="attachment" accept="image/png, image/jpeg" placeholder="place your cv"class="form-lables" style="background-color: #fff;"><br>
              <input type="text" name="company" placeholder="enter your company details"class="form-lables"><br>
              <input type="hidden" name="_captcha" value="TRUE">
              <button type="submit" class="form-btn">get notified</button>
            </form>
          </div>
        </div>
    </main>



        <!--footer starts from here-->
<footer style="background-color: #4b4b4b;padding-top: 0px;height: 80vh;padding-left: 120px;">
    <table style="height: 300px;">
      <tr>
        <td style="height: 70px;width: 300px;"><div class="footer-col">
          <ul>
            <section style="height:100px;width:300px; display:flex ;flex-direction:column;padding-top:10px">                                                                  
            <h4><img src="DC.png" height="60px" width="60px"></h4>
            <li style="color:white;font-size: 18px;">Sed ut perspiciatis unde omnis iste nerror sit voluptatem accusantium dolorem tium totam </li>
            
            </section></ul>
          </div></td>
          <td style="height: 70px;width: 300px;"><div class="footer-col">
                    <ul>
                      <section style="height:100px;width:300px; display:flex ;flex-direction:column;padding-top:10px">                                                                  
                      <h4 style="color:#ffff">USEFULL LINKS</h4>
                      <li ><a href=""style="font-size:18px;text-decoration:none;color:#fff">Get a Quote</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Single News</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Support Carrer</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Privacy Policy</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Site Map</a></li>
                      </section></ul>
                  </div></td>
                  <td style="height: 70px;width: 100px;"><div class="footer-col">
                    <ul>
                      <section style="height:100px;width:300px; display:flex ;flex-direction:column;padding-top:10px" >
                      <h4 style="color:#ffff">SITE LINKS</h4>
                      <li style="float: inline-start;"><a href="" style="font-size:18px;text-decoration:none;color:#fff">Home</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">About Us</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Services</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Project</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Our Team</a></li>
                    </section></ul>
                  </div></td>
                  <td style="height: 70px;width: 100px;"><div class="footer-col">
                    <ul>
                      <section style="height:100px;width:300px; display:flex ;flex-direction:column;padding-top:10px">
                      <h4 style="color:#ffff">CONTACT US</h4>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Address</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Contact number</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">email</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">City</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Timing</a></li>
                    </section></ul>
                  </div>
                 </div></td>
               </tr> 
               <br><br>
              </table>
              <div class="btn-links" style="justify-content: space-between;padding-left: 50px; margin-top: 20px;">
                <li><a href=""><img src="icons8-instagram.gif" style="border-radius: 10px;height: 30px;"></a>
                <a href=""><img src="icons8-twitter.gif" style="border-radius: 10px;height: 30px;"></a>
                <a href=""><img src="icons8-facebook.gif" style="border-radius: 10px;height: 30px;"></a></li><br>
              </div>
              <div class="dev" style="margin-top: 140px; padding-left: 500px;"></div>
              <h5 style="color:#fff;  margin-left: 360px;margin-top: 70px;">Copyrights<img src="copyright_FILL0_wght400_GRAD0_opsz48.svg" style="padding-left: 5px; padding-right: 2px;height: 18px;vertical-align: middle;"> 2023 All Rights Reserved . Desigined by<a href="http://pravishree.com/?i=1" target="blank" style="padding-left: 15px; margin-top: 2px;">pravishree</a></h5>
              
      </div>
  </footer>
  
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
  
        </body>
  </html>